{
    "name": "todoist-one-click",
    "private": true,
    "version": "2.0.0",
    "type": "module",
    "scripts": {
        "dev:chrome": "npm run clear && rollup -c --watch --environment DEV_BROWSER:chrome,BUILD:development",
        "dev:firefox": "npm run clear && rollup -c --watch --environment DEV_BROWSER:firefox,BUILD:development",
        "test": "vitest run --exclude ./e2e",
        "test:watch": "vitest --exclude ./e2e",
        "e2e": "npm run build:chrome && npx playwright test -c ./e2e",
        "e2e:ui": "npx playwright test -c ./e2e --ui",
        "test:all": "npm run test && npm run e2e && npm run clear:all",
        "clear": "rimraf dist",
        "clear:all": "rimraf dist && rimraf packages",
        "build:chrome": "npm run clear && rollup -c --environment DEV_BROWSER:chrome",
        "build:firefox": "npm run clear && rollup -c --environment DEV_BROWSER:firefox",
        "build:all": "npm run clear:all && DEV_BROWSER=chrome rollup -c --environment DEV_BROWSER:chrome && rollup -c --environment DEV_BROWSER:firefox",
        "release:major": "npm run test:all && npm version major -m 'Release major v%s' && npm run build:all",
        "release:minor": "npm run test:all && npm version minor -m 'Release minor v%s' && npm run build:all",
        "release:patch": "npm run test:all && npm version patch -m 'Release patch v%s' && npm run build:all",
        "knip": "knip",
        "lint": "npx @biomejs/biome check ."
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@playwright/test": "1.48.2",
        "@rollup/plugin-node-resolve": "16.0.0",
        "@rollup/plugin-typescript": "11.1.6",
        "@types/chrome": "0.0.279",
        "@types/node": "22.8.6",
        "archiver": "7.0.1",
        "knip": "5.36.0",
        "rimraf": "6.0.1",
        "rollup": "4.24.3",
        "rollup-plugin-copy": "3.5.0",
        "ts-lit-plugin": "2.0.2",
        "tslib": "2.6.3",
        "typescript": "5.5.4",
        "vitest": "2.1.9"
    },
    "dependencies": {
        "lit": "3.2.1"
    }
}
