// https://www.typescriptlang.org/docs/handbook/modules/guides/choosing-compiler-options.html
{
    "compilerOptions": {
        "target": "es6",
        "lib": ["es6", "dom", "ES2022.Error"],
        "module": "esnext",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "moduleResolution": "bundler",
        "strict": true
    },
    "include": ["src", "e2e"],
    "exclude": ["node_modules"]
}
